MAIN_TITLE=Sistema de Gestión
MENU_ADMIN=Administración
MENU_BACKUPS=Gestionar Backups
MENU_USERS=Gestionar Usuarios
BACKUP_TITLE=Gestión de Backups
BTN_BACKUP=Realizar Backup
BTN_RESTORE=Realizar Restore
BTN_DELETE_BACKUP=Borrar Backup
LBL_FILENAME=Nombre Archivo:
MSG_NO_PERM_LIST=No tiene permiso para listar backups.
MSG_ERR_LOAD_BACKUP=Error cargando backups:
MSG_ENTER_BACKUP_NAME=Ingrese un nombre para el backup.
MSG_BACKUP_SUCCESS=Backup realizado con éxito.
MSG_ERR_BACKUP=Error al realizar backup:
MSG_CONFIRM_RESTORE=¿Está seguro de restaurar la base de datos? Esto sobreescribirá los datos actuales.
TITLE_CONFIRM_RESTORE=Confirmar Restore
MSG_RESTORE_SUCCESS=Restore realizado con éxito. La aplicación se reiniciará.
MSG_ERR_RESTORE=Error al realizar restore:
MSG_CONFIRM_DELETE_BACKUP=¿Está seguro de eliminar este backup?
TITLE_CONFIRM_DELETE=Confirmar Eliminación
MSG_ERR_DELETE_BACKUP=Error al eliminar backup:
LOGIN_TITLE=Inicio de Sesión
LBL_USERNAME=Usuario
LBL_PASSWORD=Contraseña
BTN_LOGIN=Ingresar
MSG_ENTER_CREDENTIALS=Por favor, ingrese usuario y contraseña.
TITLE_WARNING=Advertencia
MSG_WELCOME=Bienvenido
TITLE_SUCCESS=Éxito
MSG_ERR_LOGIN=Error al iniciar sesión:
TITLE_ERROR=Error
USERS_TITLE=Gestión de Usuarios
LBL_USER=Usuario:
LBL_PASS=Contraseña:
CHK_ACTIVE=Activo
BTN_ADD=Agregar
BTN_UPDATE=Modificar
BTN_DELETE=Eliminar
BTN_PERMISSIONS=Gestionar Permisos
BTN_CLEAR=Limpiar
MSG_NO_PERM_USERS=No tiene permiso para ver usuarios.
MSG_ERR_LOAD_USERS=Error cargando usuarios:
MSG_COMPLETE_FIELDS=Complete todos los campos.
MSG_USER_CREATED=Usuario creado.
MSG_USER_UPDATED=Usuario modificado.
MSG_CONFIRM_DELETE_USER=¿Eliminar usuario?
TITLE_CONFIRM=Confirmar
MSG_ERR_GENERIC=Error:
PERMISSIONS_TITLE=Gestión de Permisos
BTN_SAVE=Guardar Cambios
BTN_CANCEL=Cancelar
MSG_PERMISSIONS_UPDATED=Permisos actualizados.
MSG_ERR_SAVE=Error al guardar:
MENU_BITACORA=Bitácora
BITACORA_TITLE=Bitácora del Sistema
LBL_DATE_FROM=Desde:
LBL_DATE_TO=Hasta:
LBL_LOG_LEVEL=Nivel:
LBL_MESSAGE=Mensaje:
BTN_FILTER=Filtrar
LBL_PAGE=Página
MSG_NO_PERM_LOGS=No tiene permiso para ver la bitácora.
MENU_MEMBRESIA=Membresías
FRM_MEMBRESIA_TITLE=Gestión de Membresías
LBL_CODIGO=Código:
LBL_NOMBRE=Nombre:
LBL_PRECIO=Precio:
LBL_REGULARIDAD=Regularidad (días):
LBL_DETALLE=Detalle:
LBL_ESTADO=Estado
BTN_CREAR=Crear
BTN_ACTUALIZAR=Actualizar
BTN_DESHABILITAR=Deshabilitar
BTN_LIMPIAR=Limpiar
MSG_CONFIRM_DESHABILITAR=¿Está seguro de deshabilitar esta membresía?
MSG_MEMBRESIA_CREATED=Membresía creada exitosamente.
MSG_MEMBRESIA_UPDATED=Membresía actualizada exitosamente.
MSG_MEMBRESIA_DISABLED=Membresía deshabilitada exitosamente.
ERR_REQUIRED_FIELD=Este campo es requerido.
ERR_INVALID_NUMBER=Debe ser un número válido mayor a 0.
CLIENTE_TITLE=Gestión de Clientes
BTN_CHECK_IN=Check-in
LBL_DNI=DNI
LBL_NOMBRE=Nombre
LBL_APELLIDO=Apellido
LBL_FECHA_NAC=Fecha Nacimiento
LBL_MEMBRESIA=Membresía
MSG_CLIENTE_CREADO=Cliente registrado exitosamente
MSG_INGRESO_PERMITIDO=¡Bienvenido {nombre}!
MSG_INGRESO_DENEGADO=Ingreso denegado: {razon}
ERR_DNI_DUPLICADO=Ya existe un cliente con ese DNI
ERR_CLIENTE_CON_DEUDA=No puede actualizar membresía: debe ${deuda}
BTN_HABILITAR=Habilitar
LBL_BALANCE=Balance
MSG_CONFIRM_DESHABILITAR_CLIENTE=¿Está seguro de deshabilitar este cliente?
MENU_ESPACIOS=Espacios
FRM_ESPACIO_TITLE=Gestión de Espacios
LBL_DESCRIPCION=Descripción:
LBL_PRECIO_HORA=Precio Hora:
MSG_ESPACIO_CREATED=Espacio creado exitosamente.
MSG_ESPACIO_UPDATED=Espacio actualizado exitosamente.
MSG_ESPACIO_DELETED=Espacio eliminado exitosamente.
MSG_CONFIRM_DELETE_ESPACIO=¿Está seguro de eliminar este espacio?
ERR_ESPACIO_CON_RESERVAS=No se puede eliminar el espacio porque tiene reservas activas.
