MAIN_TITLE=Sistema de Gestión
MENU_ADMIN=Administración
MENU_BACKUPS=Gestionar Backups
MENU_USERS=Gestionar Usuarios
BACKUP_TITLE=Gestión de Backups
BTN_BACKUP=Realizar Backup
BTN_RESTORE=Realizar Restore
BTN_DELETE_BACKUP=Borrar Backup
LBL_FILENAME=Nombre Archivo:
MSG_NO_PERM_LIST=No tiene permiso para listar backups.
MSG_ERR_LOAD_BACKUP=Error cargando backups:
MSG_ENTER_BACKUP_NAME=Ingrese un nombre para el backup.
MSG_BACKUP_SUCCESS=Backup realizado con éxito.
MSG_ERR_BACKUP=Error al realizar backup:
MSG_CONFIRM_RESTORE=¿Está seguro de restaurar la base de datos? Esto sobreescribirá los datos actuales.
MSG_CONFIRM_CREAR_CLIENTE_NUEVO=El cliente no existe. ¿Desea crear un nuevo cliente con estos datos y asignarle la membresía?
TITLE_CONFIRM_RESTORE=Confirmar Restore
MSG_RESTORE_SUCCESS=Restore realizado con éxito. La aplicación se reiniciará.
MSG_ERR_RESTORE=Error al realizar restore:
MSG_CONFIRM_DELETE_BACKUP=¿Está seguro de eliminar este backup?
TITLE_CONFIRM_DELETE=Confirmar Eliminación
MSG_ERR_DELETE_BACKUP=Error al eliminar backup:
LOGIN_TITLE=Inicio de Sesión
LBL_USERNAME=Usuario
LBL_PASSWORD=Contraseña
BTN_LOGIN=Ingresar
MSG_ENTER_CREDENTIALS=Por favor, ingrese usuario y contraseña.
TITLE_WARNING=Advertencia
MSG_WELCOME=Bienvenido
TITLE_SUCCESS=Éxito
MSG_ERR_LOGIN=Error al iniciar sesión:
TITLE_ERROR=Error
USERS_TITLE=Gestión de Usuarios
LBL_USER=Usuario:
LBL_PASS=Contraseña:
CHK_ACTIVE=Activo
BTN_ADD=Agregar
BTN_UPDATE=Modificar
BTN_DELETE=Eliminar
BTN_PERMISSIONS=Gestionar Permisos
BTN_CLEAR=Limpiar
MSG_NO_PERM_USERS=No tiene permiso para ver usuarios.
MSG_ERR_LOAD_USERS=Error cargando usuarios:
MSG_COMPLETE_FIELDS=Complete todos los campos.
MSG_USER_CREATED=Usuario creado.
MSG_USER_UPDATED=Usuario modificado.
MSG_CONFIRM_DELETE_USER=¿Eliminar usuario?
TITLE_CONFIRM=Confirmar
MSG_ERR_GENERIC=Error:
PERMISSIONS_TITLE=Gestión de Permisos
BTN_SAVE=Guardar Cambios
BTN_CANCEL=Cancelar
MSG_PERMISSIONS_UPDATED=Permisos actualizados.
MSG_ERR_SAVE=Error al guardar:
MENU_BITACORA=Bitácora
BITACORA_TITLE=Bitácora del Sistema
LBL_DATE_FROM=Desde:
LBL_DATE_TO=Hasta:
LBL_LOG_LEVEL=Nivel:
LBL_MESSAGE=Mensaje:
BTN_FILTER=Filtrar
LBL_PAGE=Página
MSG_NO_PERM_LOGS=No tiene permiso para ver la bitácora.
MENU_MEMBRESIA=Membresías
FRM_MEMBRESIA_TITLE=Gestión de Membresías
LBL_CODIGO=Código:
LBL_NOMBRE=Nombre:
LBL_PRECIO=Precio:
LBL_REGULARIDAD=Regularidad (días):
LBL_DETALLE=Detalle:
LBL_ESTADO=Estado
BTN_CREAR=Crear
BTN_ACTUALIZAR=Actualizar
BTN_DESHABILITAR=Deshabilitar
BTN_LIMPIAR=Limpiar
MSG_CONFIRM_DESHABILITAR=¿Está seguro de deshabilitar esta membresía?
MSG_MEMBRESIA_CREATED=Membresía creada exitosamente.
MSG_MEMBRESIA_UPDATED=Membresía actualizada exitosamente.
MSG_MEMBRESIA_DISABLED=Membresía deshabilitada exitosamente.
ERR_REQUIRED_FIELD=Este campo es requerido.
ERR_INVALID_NUMBER=Debe ser un número válido mayor a 0.
CLIENTE_TITLE=Gestión de Clientes
BTN_CHECK_IN=Check-in
LBL_DNI=DNI
LBL_NOMBRE=Nombre
LBL_APELLIDO=Apellido
LBL_FECHA_NAC=Fecha Nacimiento
LBL_MEMBRESIA=Membresía
MSG_CLIENTE_CREADO=Cliente registrado exitosamente
MSG_INGRESO_PERMITIDO=¡Bienvenido {nombre}!
MSG_INGRESO_DENEGADO=Ingreso denegado: {razon}
ERR_DNI_DUPLICADO=Ya existe un cliente con ese DNI
ERR_CLIENTE_CON_DEUDA=No puede actualizar membresía: debe ${deuda}
BTN_HABILITAR=Habilitar
LBL_BALANCE=Balance
MSG_CONFIRM_DESHABILITAR_CLIENTE=¿Está seguro de deshabilitar este cliente?
MENU_ESPACIOS=Espacios
MENU_RUTINAS=Gestión de Rutinas
FRM_GESTION_RUTINAS_TITLE=Gestión de Rutinas
BTN_GESTIONAR_RUTINA=Gestionar Rutina
BTN_GESTIONAR_EJERCICIOS=Gestionar Ejercicios
BTN_NUEVA_RUTINA=Nueva Rutina
BTN_MODIFICAR=Modificar
CHK_VER_HISTORIAL=Ver Historial
LBL_CLIENTE=Cliente:
FRM_EJERCICIOS_TITLE=Gestión de Ejercicios
LBL_NOMBRE_EJERCICIO=Nombre Ejercicio:
BTN_AGREGAR=Agregar
BTN_ELIMINAR=Eliminar
BTN_ACTUALIZAR=Actualizar
ERR_NOMBRE_EJERCICIO=Nombre de ejercicio requerido.
MSG_EJERCICIO_CREADO=Ejercicio creado exitosamente.
MSG_EJERCICIO_ACTUALIZADO=Ejercicio actualizado exitosamente.
MSG_EJERCICIO_ELIMINADO=Ejercicio eliminado exitosamente.
MSG_CONFIRM_ELIMINAR_EJERCICIO=¿Está seguro de eliminar este ejercicio?
FRM_SELECCIONAR_CLIENTE_TITLE=Seleccionar Cliente
BTN_SELECCIONAR=Seleccionar
FRM_ESPACIO_TITLE=Gestión de Espacios
LBL_DESCRIPCION=Descripción:
LBL_PRECIO_HORA=Precio Hora:
MSG_ESPACIO_CREATED=Espacio creado exitosamente.
MSG_ESPACIO_UPDATED=Espacio actualizado exitosamente.
MSG_ESPACIO_DELETED=Espacio eliminado exitosamente.
MSG_CONFIRM_DELETE_ESPACIO=¿Está seguro de eliminar este espacio?
ERR_ESPACIO_CON_RESERVAS=No se puede eliminar el espacio porque tiene reservas activas.
BTN_VER_RUTINA=Ver Rutina
RUTINA_TITLE=Gestión de Rutina
LBL_RUTINA_DESDE=Desde:
LBL_RUTINA_HASTA=Hasta:
LBL_EJERCICIO_NOMBRE=Ejercicio:
LBL_EJERCICIO_REP=Repeticiones:
LBL_EJERCICIO_ORDEN=Orden:
LBL_EJERCICIO_DIA=Día:
BTN_AGREGAR_EJERCICIO=Agregar
BTN_ELIMINAR_EJERCICIO=Eliminar
BTN_BORRAR_RUTINA=Borrar Rutina
BTN_GUARDAR_RUTINA=Guardar
MSG_RUTINA_GUARDADA=Rutina guardada exitosamente.
MSG_CONFIRM_BORRAR_RUTINA=¿Está seguro de eliminar la rutina?
MSG_RUTINA_ELIMINADA=Rutina eliminada exitosamente.
ERR_RUTINA_SIN_EJERCICIOS=La rutina debe tener al menos un ejercicio.
ERR_EJERCICIO_REP_ZERO=Las repeticiones deben ser mayor a 0.
ERR_EJERCICIO_DIA_INVALIDO=Día inválido.
LBL_RUTINA_VACIA=No tiene rutina activa.
LBL_CREAR_RUTINA=Crear Rutina
PAGO_TITLE=Gestión de Pagos
LBL_DNI_CLIENTE=DNI Cliente
LBL_MONTO=Monto
LBL_METODO=Método de Pago
LBL_DETALLE=Detalle
LBL_FECHA=Fecha
LBL_ESTADO=Estado
BTN_REGISTRAR_PAGO=Registrar Pago
BTN_REEMBOLSAR=Reembolsar
BTN_ADJUNTAR_COMPROBANTE=Adjuntar Comprobante
MSG_PAGO_REGISTRADO=Pago registrado correctamente.
MSG_PAGO_REEMBOLSADO=Pago reembolsado correctamente.
MSG_COMPROBANTE_ADJUNTADO=Comprobante adjuntado correctamente.
ERR_CLIENTE_NO_ENCONTRADO=Cliente no encontrado.
ERR_MONTO_INVALIDO=Monto inválido.
ERR_METODO_REQUERIDO=Método de pago requerido.
ERR_SOLO_ABONADO=Solo se pueden reembolsar pagos abonados.
ERR_NO_FILE=Debe seleccionar un archivo.
MENU_PAGOS=Pagos
MSG_CONFIRM=¿Confirma la operación?
BTN_VER_COMPROBANTE=Ver Comprobante
ERR_NO_COMPROBANTE=No existe comprobante para este pago.
RESERVA_TITLE=Gestión de Reservas
BTN_VERIFICAR_DISPONIBILIDAD=Verificar Disponibilidad
BTN_GENERAR_RESERVA=Generar Reserva
LBL_ESPACIO=Espacio
LBL_FECHA=Fecha
LBL_HORA=Hora
LBL_DURACION=Duración (minutos)
LBL_ADELANTO=Adelanto (seña)
MSG_ESPACIO_DISPONIBLE=Espacio disponible
MSG_ESPACIO_NO_DISPONIBLE=Espacio no disponible en ese horario
MSG_RESERVA_GENERADA=Reserva generada - Código: {codigo}
MSG_CONFIRM_CANCELAR=¿Cancelar esta reserva?
MENU_RESERVAS=Reservas
BTN_CANCELAR_RESERVA=Cancelar Reserva
LBL_CODIGO_RESERVA=Código
LBL_PENDIENTE=Pendiente
BTN_CONFIGURAR_AGENDA=Configurar Agenda
ERR_AGENDA_OVERLAP=Los horarios de la agenda se superponen.
ERR_NO_AGENDA=El espacio no tiene agenda configurada. No se pueden realizar reservas.
FRM_AGENDA_TITLE=Configuración de Agenda
LBL_HORA_DESDE=Hora Desde
LBL_HORA_HASTA=Hora Hasta
MSG_AGENDA_UPDATED=Agenda actualizada correctamente.
BTN_VER_HORARIOS=Ver Horarios Libres
BTN_VER_MOVIMIENTOS=Ver Movimientos
BTN_VER_INGRESOS=Ver Ingresos
FRM_MOVIMIENTOS_TITLE=Historial de Movimientos
LBL_TIPO_MOVIMIENTO=Tipo de Movimiento
ERR_HORA_MULTIPLO_30=La hora debe ser en múltiplos de 30 minutos (ej. 14:00, 14:30).
ERR_DURACION_MULTIPLO_30=La duración debe ser en múltiplos de 30 minutos.
ERR_FECHA_PASADA=La fecha no puede ser anterior a la actual.
MSG_HORARIOS_DISPONIBLES_HOY=Horarios disponibles hoy:\n
MSG_HORARIOS_DISPONIBLES_EL=Horarios disponibles el {0}:\n\n
MSG_NINGUNO_ESTE_DIA=Ninguno en este día.
MSG_SELECCIONE_ESPACIO=Seleccione un espacio.
ERR_RESERVA_NO_EXISTE=La reserva no existe
ERR_MONTO_SUPERA_SALDO=El monto supera el saldo pendiente de la reserva.
ERR_RESERVA_NO_ENCONTRADA_CODIGO=No se encontró la reserva con ese código.
LBL_EMAIL=Email
FRM_INGRESOS_TITLE=Ingresos
MENU_INGRESOS=Ingresos
LBL_CLIENTE_NOMBRE=Nombre Cliente
LBL_PROXIMA_FECHA_PAGO=Próxima Fecha de Pago

LBL_RAZON_DESHABILITAR=Razón para deshabilitar:
TITLE_DESHABILITAR=Deshabilitar cliente
BTN_OK=Aceptar
ERR_MEMBRESIA_CON_CLIENTES=No se puede deshabilitar la membresía porque tiene clientes activos. Por favor actualice dichos clientes primero.
