MAIN_TITLE=Sistema de Gestão
MENU_ADMIN=Administração
MENU_BACKUPS=Gerenciar Backups
MENU_USERS=Gerenciar Usuários
BACKUP_TITLE=Gestão de Backups
BTN_BACKUP=Fazer Backup
BTN_RESTORE=Restaurar
BTN_DELETE_BACKUP=Excluir Backup
LBL_FILENAME=Nome do Arquivo:
MSG_NO_PERM_LIST=Você não tem permissão para listar backups.
MSG_ERR_LOAD_BACKUP=Erro ao carregar backups:
MSG_ENTER_BACKUP_NAME=Digite um nome para o backup.
MSG_BACKUP_SUCCESS=Backup realizado com sucesso.
MSG_ERR_BACKUP=Erro ao realizar backup:
MSG_CONFIRM_RESTORE=Tem certeza de que deseja restaurar o banco de dados? Isso substituirá os dados atuais.
MSG_CONFIRM_CREAR_CLIENTE_NUEVO=O cliente não existe. Deseja criar um novo cliente com esses dados e atribuir a associação?
TITLE_CONFIRM_RESTORE=Confirmar Restauração
MSG_RESTORE_SUCCESS=Restauração realizada com sucesso. O aplicativo será reiniciado.
MSG_ERR_RESTORE=Erro ao realizar restauração:
MSG_CONFIRM_DELETE_BACKUP=Tem certeza de que deseja excluir este backup?
TITLE_CONFIRM_DELETE=Confirmar Exclusão
MSG_ERR_DELETE_BACKUP=Erro ao excluir backup:
LOGIN_TITLE=Login
LBL_USERNAME=Usuário
LBL_PASSWORD=Senha
BTN_LOGIN=Entrar
MSG_ENTER_CREDENTIALS=Por favor, insira usuário e senha.
TITLE_WARNING=Aviso
MSG_WELCOME=Bem-vindo
TITLE_SUCCESS=Sucesso
MSG_ERR_LOGIN=Erro ao fazer login:
TITLE_ERROR=Erro
USERS_TITLE=Gestão de Usuários
LBL_USER=Usuário:
LBL_PASS=Senha:
CHK_ACTIVE=Ativo
BTN_ADD=Adicionar
BTN_UPDATE=Modificar
BTN_DELETE=Excluir
BTN_PERMISSIONS=Gerenciar Permissões
BTN_CLEAR=Limpar
MSG_NO_PERM_USERS=Você não tem permissão para ver usuários.
MSG_ERR_LOAD_USERS=Erro ao carregar usuários:
MSG_COMPLETE_FIELDS=Preencha todos os campos.
MSG_USER_CREATED=Usuário criado.
MSG_USER_UPDATED=Usuário modificado.
MSG_CONFIRM_DELETE_USER=Excluir usuário?
TITLE_CONFIRM=Confirmar
MSG_ERR_GENERIC=Erro:
PERMISSIONS_TITLE=Gestão de Permissões
BTN_SAVE=Salvar Alterações
BTN_CANCEL=Cancelar
MSG_PERMISSIONS_UPDATED=Permissões atualizadas.
MSG_ERR_SAVE=Erro ao salvar:
MENU_BITACORA=Log
BITACORA_TITLE=Log do Sistema
LBL_DATE_FROM=De:
LBL_DATE_TO=Até:
LBL_LOG_LEVEL=Nível:
LBL_MESSAGE=Mensagem:
BTN_FILTER=Filtrar
LBL_PAGE=Página
MSG_NO_PERM_LOGS=Você não tem permissão para ver o log.
MENU_MEMBRESIA=Assinaturas
FRM_MEMBRESIA_TITLE=Gestão de Assinaturas
LBL_CODIGO=Código:
LBL_NOMBRE=Nome:
LBL_PRECIO=Preço:
LBL_REGULARIDAD=Regularidade (dias):
LBL_DETALLE=Detalhe:
LBL_ESTADO=Estado
BTN_CREAR=Criar
BTN_ACTUALIZAR=Atualizar
BTN_DESHABILITAR=Desativar
BTN_LIMPIAR=Limpar
MSG_CONFIRM_DESHABILITAR=Tem certeza de que deseja desativar esta assinatura?
MSG_MEMBRESIA_CREATED=Assinatura criada com sucesso.
MSG_MEMBRESIA_UPDATED=Assinatura atualizada com sucesso.
MSG_MEMBRESIA_DISABLED=Assinatura desativada com sucesso.
ERR_REQUIRED_FIELD=Este campo é obrigatório.
ERR_INVALID_NUMBER=Deve ser um número válido maior que 0.
CLIENTE_TITLE=Gestão de Clientes
BTN_CHECK_IN=Check-in
LBL_DNI=RG/CPF
LBL_NOMBRE=Nome
LBL_APELLIDO=Sobrenome
LBL_FECHA_NAC=Data de Nascimento
LBL_MEMBRESIA=Assinatura
MSG_CLIENTE_CREADO=Cliente registrado com sucesso
MSG_INGRESO_PERMITIDO=Bem-vindo {nombre}!
MSG_INGRESO_DENEGADO=Acesso negado: {razon}
ERR_DNI_DUPLICADO=Já existe um cliente com este documento
ERR_CLIENTE_CON_DEUDA=Não é possível atualizar assinatura: deve ${deuda}
BTN_HABILITAR=Habilitar
LBL_BALANCE=Saldo
MSG_CONFIRM_DESHABILITAR_CLIENTE=Tem certeza de que deseja desativar este cliente?
MENU_ESPACIOS=Espaços
MENU_RUTINAS=Gestão de Rotinas
FRM_GESTION_RUTINAS_TITLE=Gestão de Rotinas
BTN_GESTIONAR_RUTINA=Gerenciar Rotina
BTN_GESTIONAR_EJERCICIOS=Gerenciar Exercícios
BTN_NUEVA_RUTINA=Nova Rotina
BTN_MODIFICAR=Modificar
CHK_VER_HISTORIAL=Ver Histórico
LBL_CLIENTE=Cliente:
FRM_EJERCICIOS_TITLE=Gestão de Exercícios
LBL_NOMBRE_EJERCICIO=Nome do Exercício:
BTN_AGREGAR=Adicionar
BTN_ELIMINAR=Excluir
BTN_ACTUALIZAR=Atualizar
ERR_NOMBRE_EJERCICIO=Nome do exercício obrigatório.
MSG_EJERCICIO_CREADO=Exercício criado com sucesso.
MSG_EJERCICIO_ACTUALIZADO=Exercício atualizado com sucesso.
MSG_EJERCICIO_ELIMINADO=Exercício excluído com sucesso.
MSG_CONFIRM_ELIMINAR_EJERCICIO=Tem certeza de que deseja excluir este exercício?
FRM_SELECCIONAR_CLIENTE_TITLE=Selecionar Cliente
BTN_SELECCIONAR=Selecionar
FRM_ESPACIO_TITLE=Gestão de Espaços
LBL_DESCRIPCION=Descrição:
LBL_PRECIO_HORA=Preço Hora:
MSG_ESPACIO_CREATED=Espaço criado com sucesso.
MSG_ESPACIO_UPDATED=Espaço atualizado com sucesso.
MSG_ESPACIO_DELETED=Espaço excluído com sucesso.
MSG_CONFIRM_DELETE_ESPACIO=Tem certeza de que deseja excluir este espaço?
ERR_ESPACIO_CON_RESERVAS=Não é possível excluir o espaço porque tem reservas ativas.
BTN_VER_RUTINA=Ver Rotina
RUTINA_TITLE=Gestão de Rotina
LBL_RUTINA_DESDE=De:
LBL_RUTINA_HASTA=Até:
LBL_EJERCICIO_NOMBRE=Exercício:
LBL_EJERCICIO_REP=Repetições:
LBL_EJERCICIO_ORDEN=Ordem:
LBL_EJERCICIO_DIA=Dia:
BTN_AGREGAR_EJERCICIO=Adicionar
BTN_ELIMINAR_EJERCICIO=Excluir
BTN_BORRAR_RUTINA=Excluir Rotina
BTN_GUARDAR_RUTINA=Salvar
MSG_RUTINA_GUARDADA=Rotina salva com sucesso.
MSG_CONFIRM_BORRAR_RUTINA=Tem certeza de que deseja excluir a rotina?
MSG_RUTINA_ELIMINADA=Rotina excluída com sucesso.
ERR_RUTINA_SIN_EJERCICIOS=A rotina deve ter pelo menos um exercício.
ERR_EJERCICIO_REP_ZERO=Repetições devem ser maiores que 0.
ERR_EJERCICIO_DIA_INVALIDO=Dia inválido.
LBL_RUTINA_VACIA=Não há rotina ativa.
LBL_CREAR_RUTINA=Criar Rotina
BTN_CONFIGURAR_AGENDA=Configurar Agenda
ERR_AGENDA_OVERLAP=Os horários da agenda se sobrepõem.
ERR_NO_AGENDA=O espaço não tem agenda configurada. Reservas não podem ser feitas.
FRM_AGENDA_TITLE=Configuração de Agenda
LBL_HORA_DESDE=Hora De
LBL_HORA_HASTA=Hora Até
MSG_AGENDA_UPDATED=Agenda atualizada com sucesso.
BTN_VER_HORARIOS=Ver Horários Livres
BTN_VER_MOVIMIENTOS=Ver Movimentos
BTN_VER_INGRESOS=Ver Entradas
FRM_MOVIMIENTOS_TITLE=Histórico de Movimentos
LBL_TIPO_MOVIMIENTO=Tipo de Movimento
ERR_HORA_MULTIPLO_30=A hora deve estar em intervalos de 30 minutos (ex: 14:00, 14:30).
ERR_DURACION_MULTIPLO_30=A duração deve ser em múltiplos de 30 minutos.
ERR_FECHA_PASADA=A data não pode ser anterior à atual.
MSG_HORARIOS_DISPONIBLES_HOY=Horários disponíveis hoje:
MSG_HORARIOS_DISPONIBLES_EL=Horários disponíveis no dia {0}:
MSG_NINGUNO_ESTE_DIA=Nenhum disponível hoje.
MSG_SELECCIONE_ESPACIO=Selecione um espaço.
ERR_RESERVA_NO_EXISTE=A reserva não existe
ERR_MONTO_SUPERA_SALDO=O valor excede o saldo pendente da reserva.
ERR_MONTO_REQUERIDO=Método de pagamento obrigatório.
ERR_RESERVA_NO_ENCONTRADA_CODIGO=Nenhuma reserva foi encontrada com esse código.
LBL_EMAIL=E-mail
FRM_INGRESOS_TITLE=Accesos
MENU_INGRESOS=Accesos
MENU_FAMILIAS=Gerenciar Famílias
LBL_CLIENTE_NOMBRE=Nome do cliente
LBL_PROXIMA_FECHA_PAGO=Próxima Data de Pagamento

LBL_RAZON_DESHABILITAR=Motivo para desativar:
TITLE_DESHABILITAR=Desativar cliente
BTN_OK=OK
ERR_MEMBRESIA_CON_CLIENTES=Não é possível desativar a associação porque ela tem clientes ativos. Por favor, atualize esses clientes primeiro.
DAY_0=Domingo
DAY_1=Segunda-feira
DAY_2=Terça-feira
DAY_3=Quarta-feira
DAY_4=Quinta-feira
DAY_5=Sexta-feira
DAY_6=Sábado
ERR_INGRESE_DNI_VALIDO=Por favor, insira um RG/CPF válido.
ERR_SELECCIONE_CLIENTE=Selecione um cliente válido.
ERR_SELECCIONE_RESERVA=Selecione uma reserva.
ERR_COMPROBANTE_SIN_CONTENIDO=O comprovante existe, mas não tem conteúdo.
ERR_CANNOT_EDIT_ADMIN=Não é possível editar a família Administrador.
ERR_CANNOT_DELETE_ADMIN=Não é possível excluir a família Administrador.
ERR_USER_NOT_FOUND=Usuário não encontrado.
ERR_INCORRECT_PASSWORD=Senha incorreta.
ERR_USER_BLOCKED=Usuário bloqueado ou inativo.
ERR_USER_ALREADY_EXISTS=O usuário já existe.
ERR_USER_NOT_EXIST=O usuário não existe.
ERR_EJERCICIO_REP_ZERO_N=As repetições do exercício {0} devem ser maiores que 0.
ERR_EJERCICIO_DIA_INVALIDO_N=O exercício {0} tem um dia inválido.
ERR_ADELANTO_NEGATIVO=O adiantamento não pode ser negativo.
ERR_DURACION_CERO=A duração deve ser maior que zero.
ERR_ESPACIO_NO_ENCONTRADO=O espaço não existe.
ERR_ADELANTO_MAYOR_TOTAL=O adiantamento não pode exceder o valor total.
ERR_ADELANTO_MINIMO=Adiantamento insuficiente. Pelo menos 10% é necessário.
ERR_ESPACIO_NO_DISPONIBLE_RACE=O espaço não está mais disponível (Condição de corrida).
ERR_RESERVA_YA_CANCELADA=A reserva já está cancelada.
ERR_CANCELAR_RESERVA_FINALIZADA=Não é possível cancelar uma reserva concluída.
ERR_PAGO_NO_EXISTE=O pagamento não existe.
ERR_SOLO_ABONADO_ESTADO=Apenas pagamentos 'Pagos' podem ser reembolsados.
ERR_PRECIO_MAYOR_CERO=O preço deve ser maior que zero.
ERR_REGULARIDAD_MAYOR_CERO=A regularidade deve ser maior que zero.
ERR_NOMBRE_REQUERIDO=O nome é obrigatório.
ERR_MEMBRESIA_EXISTE=Já existe uma associação com esse código.
ERR_MEMBRESIA_NO_EXISTE=A associação não existe.
ERR_PRECIO_NEGATIVO=O preço por hora não pode ser negativo.
ERR_EJERCICIO_EXISTE=Já existe um exercício com esse nome.
ERR_EJERCICIO_NO_EXISTE=O exercício não existe.
ERR_APELLIDO_REQUERIDO=O sobrenome é obrigatório.
ERR_FECHA_NAC_FUTURA=A data de nascimento não pode ser futura.
ERR_EMAIL_INVALIDO=Formato de e-mail inválido.
ERR_DNI_DUPLICADO_MSG=Já existe um cliente com este documento.
ERR_MEMBRESIA_NO_ACTIVA=A associação selecionada não está ativa.
ERR_CLIENTE_CON_DEUDA_MSG=O cliente tem uma dívida pendente.
ERR_RAZON_REQUERIDA=O motivo de desativação é obrigatório.
ERR_HORA_DESDE_MAYOR=A 'Hora De' deve ser antes da 'Hora Até'.
ERR_PAGOID_REQUERIDO=O ID do pagamento é obrigatório.
ERR_COMPROBANTE_VACIO=O conteúdo do comprovante não pode estar vazio.
ERR_COMPROBANTE_TAMANO=O arquivo excede o tamanho máximo permitido.
ERR_NOMBRE_ARCHIVO_REQUERIDO=O nome do arquivo é obrigatório.
ERR_FORMATO_ARCHIVO_NO_PERMITIDO=Formato de arquivo não permitido. Use: PDF, JPG ou PNG.
ERR_CLIENTE_DEUDA_BLOQUEANTE=O cliente tem uma dívida. Deve pagar antes de continuar.
ERR_PATENTE_ADD_CHILD=Não é possível adicionar filhos a uma Patente.
ERR_PATENTE_REMOVE_CHILD=Não é possível remover filhos de uma Patente.
ERR_BACKUP_NO_EXISTE=O arquivo de backup não existe.
ERR_FAMILIA_CICLO=Não é possível salvar a família porque cria uma referência circular.
LBL_SUBFAMILIAS=Sub-Famílias
LBL_VISTA_PREVIA=Pré-visualização
MAIN_NEGOCIO=Negócio
MENU_PERMISOS=Gestão de Permissões
TITLE_INFO=Informação
LBL_TODOS=Todos
LBL_DESCONOCIDO=Desconhecido
MSG_DEFAULT_DISABLE_REASON=Desativado pelo usuário
DIALOG_SELECT_VOUCHER=Selecionar Comprovante
MSG_ERR_SEARCH_CLIENT=Erro ao buscar cliente
LBL_RAZON=Motivo
LBL_PATENTES=Patentes