MAIN_TITLE=Management System
MENU_ADMIN=Administration
MENU_BACKUPS=Manage Backups
MENU_USERS=Manage Users
BACKUP_TITLE=Backup Management
BTN_BACKUP=Perform Backup
BTN_RESTORE=Perform Restore
BTN_DELETE_BACKUP=Delete Backup
LBL_FILENAME=File Name:
MSG_NO_PERM_LIST=You do not have permission to list backups.
MSG_ERR_LOAD_BACKUP=Error loading backups:
MSG_ENTER_BACKUP_NAME=Enter a name for the backup.
MSG_BACKUP_SUCCESS=Backup successful.
MSG_ERR_BACKUP=Error performing backup:
MSG_CONFIRM_RESTORE=Are you sure you want to restore the database? This will overwrite current data.
TITLE_CONFIRM_RESTORE=Confirm Restore
MSG_RESTORE_SUCCESS=Restore successful. The application will restart.
MSG_ERR_RESTORE=Error performing restore:
MSG_CONFIRM_DELETE_BACKUP=Are you sure you want to delete this backup?
TITLE_CONFIRM_DELETE=Confirm Deletion
MSG_ERR_DELETE_BACKUP=Error deleting backup:
LOGIN_TITLE=Login
LBL_USERNAME=Username
LBL_PASSWORD=Password
BTN_LOGIN=Login
MSG_ENTER_CREDENTIALS=Please enter username and password.
TITLE_WARNING=Warning
MSG_WELCOME=Welcome
TITLE_SUCCESS=Success
MSG_ERR_LOGIN=Error logging in:
TITLE_ERROR=Error
USERS_TITLE=User Management
LBL_USER=User:
LBL_PASS=Password:
CHK_ACTIVE=Active
BTN_ADD=Add
BTN_UPDATE=Modify
BTN_DELETE=Delete
BTN_PERMISSIONS=Manage Permissions
BTN_CLEAR=Clear
MSG_NO_PERM_USERS=You do not have permission to view users.
MSG_ERR_LOAD_USERS=Error loading users:
MSG_COMPLETE_FIELDS=Complete all fields.
MSG_USER_CREATED=User created.
MSG_USER_UPDATED=User modified.
MSG_CONFIRM_DELETE_USER=Delete user?
TITLE_CONFIRM=Confirm
MSG_ERR_GENERIC=Error:
PERMISSIONS_TITLE=Permission Management
BTN_SAVE=Save Changes
BTN_CANCEL=Cancel
MSG_PERMISSIONS_UPDATED=Permissions updated.
MSG_ERR_SAVE=Error saving:
MENU_BITACORA=Log
BITACORA_TITLE=System Log
LBL_DATE_FROM=From:
LBL_DATE_TO=To:
LBL_LOG_LEVEL=Level:
LBL_MESSAGE=Message:
BTN_FILTER=Filter
LBL_PAGE=Page
MSG_NO_PERM_LOGS=You do not have permission to view the log.
MENU_MEMBRESIA=Memberships
FRM_MEMBRESIA_TITLE=Membership Management
LBL_CODIGO=Code:
LBL_NOMBRE=Name:
LBL_PRECIO=Price:
LBL_REGULARIDAD=Regularity (days):
LBL_DETALLE=Detail:
LBL_ESTADO=Status
BTN_CREAR=Create
BTN_ACTUALIZAR=Update
BTN_DESHABILITAR=Disable
BTN_LIMPIAR=Clear
MSG_CONFIRM_DESHABILITAR=Are you sure you want to disable this membership?
MSG_MEMBRESIA_CREATED=Membership created successfully.
MSG_MEMBRESIA_UPDATED=Membership updated successfully.
MSG_MEMBRESIA_DISABLED=Membership disabled successfully.
ERR_REQUIRED_FIELD=This field is required.
ERR_INVALID_NUMBER=Must be a valid number greater than 0.
CLIENTE_TITLE=Client Management
BTN_CHECK_IN=Check-in
LBL_DNI=ID
LBL_NOMBRE=First Name
LBL_APELLIDO=Last Name
LBL_FECHA_NAC=Birth Date
LBL_MEMBRESIA=Membership
MSG_CLIENTE_CREADO=Client registered successfully
MSG_INGRESO_PERMITIDO=Welcome {nombre}!
MSG_INGRESO_DENEGADO=Access denied: {razon}
ERR_DNI_DUPLICADO=A client with that ID already exists
ERR_CLIENTE_CON_DEUDA=Cannot update membership: owes ${deuda}
BTN_HABILITAR=Enable
LBL_BALANCE=Balance
MSG_CONFIRM_DESHABILITAR_CLIENTE=Are you sure you want to disable this client?
MENU_ESPACIOS=Spaces
MENU_RUTINAS=Routine Management
FRM_GESTION_RUTINAS_TITLE=Routine Management
BTN_GESTIONAR_RUTINA=Manage Routine
BTN_GESTIONAR_EJERCICIOS=Manage Exercises
BTN_NUEVA_RUTINA=New Routine
BTN_MODIFICAR=Modify
CHK_VER_HISTORIAL=View History
LBL_CLIENTE=Client:
FRM_EJERCICIOS_TITLE=Exercise Management
LBL_NOMBRE_EJERCICIO=Exercise Name:
BTN_AGREGAR=Add
BTN_ELIMINAR=Delete
BTN_ACTUALIZAR=Update
ERR_NOMBRE_EJERCICIO=Exercise name required.
MSG_EJERCICIO_CREADO=Exercise created successfully.
MSG_EJERCICIO_ACTUALIZADO=Exercise updated successfully.
MSG_EJERCICIO_ELIMINADO=Exercise deleted successfully.
MSG_CONFIRM_ELIMINAR_EJERCICIO=Are you sure you want to delete this exercise?
FRM_SELECCIONAR_CLIENTE_TITLE=Select Client
BTN_SELECCIONAR=Select
FRM_ESPACIO_TITLE=Space Management
LBL_DESCRIPCION=Description:
LBL_PRECIO_HORA=Hourly Price:
MSG_ESPACIO_CREATED=Space created successfully.
MSG_ESPACIO_UPDATED=Space updated successfully.
MSG_ESPACIO_DELETED=Space deleted successfully.
MSG_CONFIRM_DELETE_ESPACIO=Are you sure you want to delete this space?
ERR_ESPACIO_CON_RESERVAS=Cannot delete space because it has active reservations.
BTN_VER_RUTINA=View Routine
RUTINA_TITLE=Routine Management
LBL_RUTINA_DESDE=From:
LBL_RUTINA_HASTA=To:
LBL_EJERCICIO_NOMBRE=Exercise:
LBL_EJERCICIO_REP=Repetitions:
LBL_EJERCICIO_ORDEN=Order:
LBL_EJERCICIO_DIA=Day:
BTN_AGREGAR_EJERCICIO=Add
BTN_ELIMINAR_EJERCICIO=Delete
BTN_BORRAR_RUTINA=Delete Routine
BTN_GUARDAR_RUTINA=Save
MSG_RUTINA_GUARDADA=Routine saved successfully.
MSG_CONFIRM_BORRAR_RUTINA=Are you sure you want to delete the routine?
MSG_RUTINA_ELIMINADA=Routine deleted successfully.
ERR_RUTINA_SIN_EJERCICIOS=The routine must have at least one exercise.
ERR_EJERCICIO_REP_ZERO=Repetitions must be greater than 0.
ERR_EJERCICIO_DIA_INVALIDO=Invalid day.
LBL_RUTINA_VACIA=No active routine.
LBL_CREAR_RUTINA=Create Routine
