MAIN_TITLE=Sistema de Gestão
MENU_ADMIN=Administração
MENU_BACKUPS=Gerenciar Backups
MENU_USERS=Gerenciar Usuários
BACKUP_TITLE=Gestão de Backups
BTN_BACKUP=Fazer Backup
BTN_RESTORE=Restaurar
BTN_DELETE_BACKUP=Excluir Backup
LBL_FILENAME=Nome do Arquivo:
MSG_NO_PERM_LIST=Você não tem permissão para listar backups.
MSG_ERR_LOAD_BACKUP=Erro ao carregar backups:
MSG_ENTER_BACKUP_NAME=Digite um nome para o backup.
MSG_BACKUP_SUCCESS=Backup realizado com sucesso.
MSG_ERR_BACKUP=Erro ao realizar backup:
MSG_CONFIRM_RESTORE=Tem certeza de que deseja restaurar o banco de dados? Isso substituirá os dados atuais.
TITLE_CONFIRM_RESTORE=Confirmar Restauração
MSG_RESTORE_SUCCESS=Restauração realizada com sucesso. O aplicativo será reiniciado.
MSG_ERR_RESTORE=Erro ao realizar restauração:
MSG_CONFIRM_DELETE_BACKUP=Tem certeza de que deseja excluir este backup?
TITLE_CONFIRM_DELETE=Confirmar Exclusão
MSG_ERR_DELETE_BACKUP=Erro ao excluir backup:
LOGIN_TITLE=Login
LBL_USERNAME=Usuário
LBL_PASSWORD=Senha
BTN_LOGIN=Entrar
MSG_ENTER_CREDENTIALS=Por favor, insira usuário e senha.
TITLE_WARNING=Aviso
MSG_WELCOME=Bem-vindo
TITLE_SUCCESS=Sucesso
MSG_ERR_LOGIN=Erro ao fazer login:
TITLE_ERROR=Erro
USERS_TITLE=Gestão de Usuários
LBL_USER=Usuário:
LBL_PASS=Senha:
CHK_ACTIVE=Ativo
BTN_ADD=Adicionar
BTN_UPDATE=Modificar
BTN_DELETE=Excluir
BTN_PERMISSIONS=Gerenciar Permissões
BTN_CLEAR=Limpar
MSG_NO_PERM_USERS=Você não tem permissão para ver usuários.
MSG_ERR_LOAD_USERS=Erro ao carregar usuários:
MSG_COMPLETE_FIELDS=Preencha todos os campos.
MSG_USER_CREATED=Usuário criado.
MSG_USER_UPDATED=Usuário modificado.
MSG_CONFIRM_DELETE_USER=Excluir usuário?
TITLE_CONFIRM=Confirmar
MSG_ERR_GENERIC=Erro:
PERMISSIONS_TITLE=Gestão de Permissões
BTN_SAVE=Salvar Alterações
BTN_CANCEL=Cancelar
MSG_PERMISSIONS_UPDATED=Permissões atualizadas.
MSG_ERR_SAVE=Erro ao salvar:
MENU_BITACORA=Log
BITACORA_TITLE=Log do Sistema
LBL_DATE_FROM=De:
LBL_DATE_TO=Até:
LBL_LOG_LEVEL=Nível:
LBL_MESSAGE=Mensagem:
BTN_FILTER=Filtrar
LBL_PAGE=Página
MSG_NO_PERM_LOGS=Você não tem permissão para ver o log.
MENU_MEMBRESIA=Assinaturas
FRM_MEMBRESIA_TITLE=Gestão de Assinaturas
LBL_CODIGO=Código:
LBL_NOMBRE=Nome:
LBL_PRECIO=Preço:
LBL_REGULARIDAD=Regularidade (dias):
LBL_DETALLE=Detalhe:
LBL_ESTADO=Estado
BTN_CREAR=Criar
BTN_ACTUALIZAR=Atualizar
BTN_DESHABILITAR=Desativar
BTN_LIMPIAR=Limpar
MSG_CONFIRM_DESHABILITAR=Tem certeza de que deseja desativar esta assinatura?
MSG_MEMBRESIA_CREATED=Assinatura criada com sucesso.
MSG_MEMBRESIA_UPDATED=Assinatura atualizada com sucesso.
MSG_MEMBRESIA_DISABLED=Assinatura desativada com sucesso.
ERR_REQUIRED_FIELD=Este campo é obrigatório.
ERR_INVALID_NUMBER=Deve ser um número válido maior que 0.
CLIENTE_TITLE=Gestão de Clientes
BTN_CHECK_IN=Check-in
LBL_DNI=RG/CPF
LBL_NOMBRE=Nome
LBL_APELLIDO=Sobrenome
LBL_FECHA_NAC=Data de Nascimento
LBL_MEMBRESIA=Assinatura
MSG_CLIENTE_CREADO=Cliente registrado com sucesso
MSG_INGRESO_PERMITIDO=Bem-vindo {nombre}!
MSG_INGRESO_DENEGADO=Acesso negado: {razon}
ERR_DNI_DUPLICADO=Já existe um cliente com este documento
ERR_CLIENTE_CON_DEUDA=Não é possível atualizar assinatura: deve ${deuda}
BTN_HABILITAR=Habilitar
LBL_BALANCE=Saldo
MSG_CONFIRM_DESHABILITAR_CLIENTE=Tem certeza de que deseja desativar este cliente?
MENU_ESPACIOS=Espaços
MENU_RUTINAS=Gestão de Rotinas
FRM_GESTION_RUTINAS_TITLE=Gestão de Rotinas
BTN_GESTIONAR_RUTINA=Gerenciar Rotina
BTN_GESTIONAR_EJERCICIOS=Gerenciar Exercícios
BTN_NUEVA_RUTINA=Nova Rotina
BTN_MODIFICAR=Modificar
CHK_VER_HISTORIAL=Ver Histórico
LBL_CLIENTE=Cliente:
FRM_EJERCICIOS_TITLE=Gestão de Exercícios
LBL_NOMBRE_EJERCICIO=Nome do Exercício:
BTN_AGREGAR=Adicionar
BTN_ELIMINAR=Excluir
BTN_ACTUALIZAR=Atualizar
ERR_NOMBRE_EJERCICIO=Nome do exercício obrigatório.
MSG_EJERCICIO_CREADO=Exercício criado com sucesso.
MSG_EJERCICIO_ACTUALIZADO=Exercício atualizado com sucesso.
MSG_EJERCICIO_ELIMINADO=Exercício excluído com sucesso.
MSG_CONFIRM_ELIMINAR_EJERCICIO=Tem certeza de que deseja excluir este exercício?
FRM_SELECCIONAR_CLIENTE_TITLE=Selecionar Cliente
BTN_SELECCIONAR=Selecionar
FRM_ESPACIO_TITLE=Gestão de Espaços
LBL_DESCRIPCION=Descrição:
LBL_PRECIO_HORA=Preço Hora:
MSG_ESPACIO_CREATED=Espaço criado com sucesso.
MSG_ESPACIO_UPDATED=Espaço atualizado com sucesso.
MSG_ESPACIO_DELETED=Espaço excluído com sucesso.
MSG_CONFIRM_DELETE_ESPACIO=Tem certeza de que deseja excluir este espaço?
ERR_ESPACIO_CON_RESERVAS=Não é possível excluir o espaço porque tem reservas ativas.
BTN_VER_RUTINA=Ver Rotina
RUTINA_TITLE=Gestão de Rotina
LBL_RUTINA_DESDE=De:
LBL_RUTINA_HASTA=Até:
LBL_EJERCICIO_NOMBRE=Exercício:
LBL_EJERCICIO_REP=Repetições:
LBL_EJERCICIO_ORDEN=Ordem:
LBL_EJERCICIO_DIA=Dia:
BTN_AGREGAR_EJERCICIO=Adicionar
BTN_ELIMINAR_EJERCICIO=Excluir
BTN_BORRAR_RUTINA=Excluir Rotina
BTN_GUARDAR_RUTINA=Salvar
MSG_RUTINA_GUARDADA=Rotina salva com sucesso.
MSG_CONFIRM_BORRAR_RUTINA=Tem certeza de que deseja excluir a rotina?
MSG_RUTINA_ELIMINADA=Rotina excluída com sucesso.
ERR_RUTINA_SIN_EJERCICIOS=A rotina deve ter pelo menos um exercício.
ERR_EJERCICIO_REP_ZERO=Repetições devem ser maiores que 0.
ERR_EJERCICIO_DIA_INVALIDO=Dia inválido.
LBL_RUTINA_VACIA=Não há rotina ativa.
LBL_CREAR_RUTINA=Criar Rotina
